<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
                <!---homeicon.xml, mapicon2.xml, calendaricon.xml, usericon.xml-->
    <item
        android:id="@+id/homepage"
        android:title="Home"
        android:icon="@drawable/homeicon" />
    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/notificon"/>
    <!--<item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/mapicon2"/>-->
    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/calendaricon"/>
    <item
        android:id="@+id/user"
        android:title="User"
        android:icon="@drawable/usericon"/>

</menu>