<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/searchvector"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search Bar" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/messagevector"
        app:showAsAction="always"
        android:title="Message Icon"/>
</menu>