<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DeleteUser">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/topAppBar2"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/background" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emailbb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/border"
                android:hint="Email Address"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passbb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/border"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailbb" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                style="@style/PrimaryButton"
                android:text="DELETE"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorThemeRed"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintTop_toBottomOf="@id/passbb"

               />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>