<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DetailPage.DestinationDetailAct">


    <FrameLayout
        android:id="@+id/DestinationFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/DestinationVidFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <VideoView
                    android:id="@+id/DestinationVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:layout_margin="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>


            <TextView
                android:id="@+id/DestinationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_black"
                android:text="El Nido, Palawan"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DestinationVidFrame" />

            <TextView
                android:id="@+id/DestinationRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Region IV-B"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DestinationName" />

            <LinearLayout
                android:id="@+id/DestinationLinear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal"
                android:elevation="@dimen/_8sdp"
                android:outlineSpotShadowColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/DestinationRegion">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:src="@drawable/pin_location"
                    android:tint="@color/maincolor"
                     />

                <TextView
                    android:id="@+id/DestinationCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Philippines"
                    android:textSize="@dimen/_9ssp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DestinationLinear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DestinationLinear1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="₱"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#118C4F"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/DestinationPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="end"
                    android:text="63219"
                    android:textColor="@color/money"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="/pax"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/darkgray"
                    android:gravity="end"/>

            </LinearLayout>
            <View
                android:id="@+id/dividerr"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/DestinationLinear2"
                app:layout_constraintStart_toStartOf="parent"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/dividerr"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/DestinationLinear1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/offwhite">

                    <TextView
                        android:id="@+id/titlww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABOUT"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_20ssp"
                        android:textColor="@color/textcolor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/large_text"
                        app:layout_constraintTop_toBottomOf="@id/titlww"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_8sdp"/>

                    <TextView
                        android:id="@+id/titlww2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABOUT 2"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_20ssp"
                        android:textColor="@color/textcolor"
                        app:layout_constraintTop_toBottomOf="@id/description"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        app:layout_constraintTop_toBottomOf="@id/titlww2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_8sdp"/>





                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>


            <!--<com.google.android.material.tabs.TabLayout
                android:id="@+id/DestinationTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DestinationLinear1"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorColor="@color/accent"
                app:tabIndicatorGravity="bottom">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/DestinationAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About" />


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/DestinationAttractions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attractions" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/DestinationReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/DestinationViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/DestinationTabLayout"
                app:layout_constraintBottom_toTopOf="@+id/hello"
                />-->


            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="hello"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

           <!-- <FrameLayout
                android:id="@+id/frameabout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/hello"
                app:layout_constraintTop_toBottomOf="@id/sampleTabLayout"></FrameLayout>-->

           <!-- <fragment
                android:id="@+id/frameabout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/hello"
                app:layout_constraintTop_toBottomOf="@id/sampleTabLayout"></fragment>-->



        </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/DestinationSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:src="@drawable/saved_outline"
        android:tint="@color/save"
        app:backgroundTint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/DestinationUNSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_favorite_24"
            android:visibility="gone"
            android:tint="@color/save"
            app:backgroundTint="@color/white" />


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>