<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#f2f2ef"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            tools:context=".Admin.AdminAddData">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:text="Tour Package"
                    android:textColor="@color/textcolor"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="Package ID"
                android:textColor="@color/textcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text1box"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:paddingStart="10dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="Package Name"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1box" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text2box"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:paddingStart="10dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="Package Description"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text2box" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text3box"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:fontFamily="@font/poppins_italic"
                android:gravity="start"
                android:hint="Add a description"
                android:inputType="textMultiLine"
                android:letterSpacing="0.02"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text3" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="Price"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text3box" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text4box"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text4" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="Package Attractions"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text4box" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text5box"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:paddingStart="10dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text5" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="Country"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text5box" />

            <Spinner
                android:id="@+id/text6box"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text6" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="Region"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text6box" />

            <Spinner
                android:id="@+id/text7box"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text7" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="295dp"
                android:fontFamily="@font/poppins_regular"
                android:singleLine="true"
                android:text="Availability"
                android:textColor="@color/textcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text7box" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text8box"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:paddingStart="10dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text8" />

            <LinearLayout
                android:id="@+id/linearLayoutvidtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/text8box">

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_224sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Video"
                    android:textColor="@color/textcolor" />

                <ImageButton
                    android:id="@+id/clearvid"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/background"
                    android:foregroundGravity="right"
                    android:src="@drawable/clear_button"
                    app:tint="@color/textcolor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutvid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutvidtitle">


                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/videoBtn2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Upload Video"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/textcolor"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:icon="@drawable/videocam"
                    app:iconTint="@color/textcolor"
                    app:strokeColor="@color/textcolor"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutpostertitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutvid">

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Poster"
                    android:textColor="@color/textcolor"
                    android:layout_marginEnd="@dimen/_220sdp"/>

                <ImageButton
                    android:id="@+id/clearposter"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/background"
                    android:foregroundGravity="right"
                    android:src="@drawable/clear_button"
                    app:tint="@color/textcolor" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutpostertitle"
                tools:layout_editor_absoluteX="30dp">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPage2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageBtn2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Select Poster"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/textcolor"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:icon="@drawable/imagebtn"
                    app:iconTint="@color/textcolor"
                    app:strokeColor="@color/textcolor"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutphotostitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Photos for Album"
                    android:textColor="@color/textcolor"
                    android:layout_marginEnd="@dimen/_160sdp"/>

                <ImageButton
                    android:id="@+id/clearphotos"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/background"
                    android:foregroundGravity="right"
                    android:src="@drawable/clear_button"
                    app:tint="@color/textcolor" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutphotostitle"
                tools:layout_editor_absoluteX="30dp">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPage3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageBtn3"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Select Photos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/textcolor"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:icon="@drawable/imagebtn"
                    app:iconTint="@color/textcolor"
                    app:strokeColor="@color/textcolor"
                    app:strokeWidth="2dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addpackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/textcolor"
                android:fontFamily="@font/poppins_medium"
                android:text="Add Package"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:icon="@drawable/plane"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/save"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_admin_add_data" />

</RelativeLayout>