<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DetailPage.DestinationDetail">


    <FrameLayout
        android:id="@+id/DestinationFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/DestinationVidFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <VideoView
                    android:id="@+id/DestinationVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    android:layout_margin="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/DestinationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_black"
                android:text="El Nido, Palawan"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DestinationVidFrame" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/DestinationRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Region IV-B"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DestinationName" />

            <LinearLayout
                android:id="@+id/DestinationLinear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_8sdp"
                android:orientation="horizontal"
                android:outlineSpotShadowColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DestinationRegion">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:src="@drawable/pin_location"
                    android:tint="@color/maincolor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/DestinationCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Philippines"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DestinationLinear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/dividerr"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="end"
                    android:text="4.2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/stars"
                    android:secondaryProgressTint="@color/stars"
                    android:rating="4.2" />

            </LinearLayout>

            <View
                android:id="@+id/dividerr"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DestinationLinear1" />

            <LinearLayout
                android:id="@+id/DestinationLinear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerr">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detailsbtn"
                    style="@style/TabButton"
                    android:layout_width="@dimen/_76sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/_10ssp"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></Space>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/attractionsbtn"
                    style="@style/TabButton"
                    android:layout_width="@dimen/_76sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="0dp"
                    android:text="Attractions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/_10ssp"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></Space>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mapbtn"
                    style="@style/TabButton"
                    android:layout_width="@dimen/_76sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Map"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/_10ssp"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></Space>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reviewsbtn"
                    style="@style/TabButton"
                    android:layout_width="@dimen/_76sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Reviews"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="@dimen/_10ssp"
                    android:theme="@style/Theme.MaterialComponents.Light" />


            </LinearLayout>

            <View
                android:id="@+id/dividerr2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DestinationLinear3" />

            <ScrollView
                android:id="@+id/detailslayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/bottommenu"
                app:layout_constraintTop_toBottomOf="@id/dividerr2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/offwhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/DestinationLinear3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titlww"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium_italic"
                        android:text="About"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.example.trippersapp.Extra.TextViewEx
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing="0.06"
                        android:lineSpacingMultiplier="1.1"
                        android:text="@string/large_text"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titlww" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/attractionslayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/bottommenu"
                app:layout_constraintTop_toBottomOf="@id/dividerr2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titlww2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ABOUT 2"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/DestinationLinear3" />

                    <com.example.trippersapp.Extra.TextViewEx
                        android:id="@+id/description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/lorem_ipsum"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titlww2" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/maplayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/bottommenu"
                app:layout_constraintTop_toBottomOf="@id/dividerr2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:justificationMode="inter_word"
                        android:text="MAP"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/DestinationLinear3" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reviewslayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/bottommenu"
                app:layout_constraintTop_toBottomOf="@id/dividerr2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addrevbtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:foregroundGravity="center"
                    android:padding="0dp"
                    android:text="Add Review"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/_12ssp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:icon="@drawable/add"
                    app:iconGravity="textStart"
                    app:iconTint="@color/accent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/accent" />

                <View
                    android:id="@+id/dividerr3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@id/addrevbtn" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvreviews"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerr3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/addreviewslayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/bottommenu"
                app:layout_constraintTop_toBottomOf="@id/dividerr2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/addrevlinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/revtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Rate this Destination!"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RatingBar
                            android:id="@+id/revrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:clickable="true"
                            android:progressTint="@color/stars"
                            android:secondaryProgressTint="@color/stars"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/revtitle" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/revcomment"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/commentbox"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start"
                            android:hint="Write a comment..."
                            android:inputType="textMultiLine"
                            android:padding="@dimen/_8sdp"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/addrevlinear">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/revcancel"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Cancel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/accent"
                            android:theme="@style/Theme.MaterialComponents.Light" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/revsubmit"
                            style="@style/PrimaryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:backgroundTint="@color/accent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Add Rating"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:theme="@style/Theme.MaterialComponents.Light" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottommenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:elevation="@dimen/_8sdp"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="₱"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/DestinationPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="63219"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/peso"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="/pax"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/DestinationPrice"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    style="@style/PrimaryButton"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/accent"
                    android:fontFamily="@font/poppins_medium"
                    android:text="BOOK NOW"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/DestinationSave"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|end"
             android:layout_margin="@dimen/_10sdp"
             android:backgroundTint="@color/white"
             android:src="@drawable/saved_outline"
             android:tint="@color/save"
             app:backgroundTint="@color/white" />

         <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/DestinationUNSave"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|end"
             android:layout_margin="@dimen/_10sdp"
             android:backgroundTint="@color/white"
             android:src="@drawable/ic_baseline_favorite_24"
             android:tint="@color/save"
             android:visibility="gone"
             app:backgroundTint="@color/white" />
 -->

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>