<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#f2f2ef"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp"
            android:scrollbars="vertical"
            >

            <LinearLayout
                android:id="@+id/attrlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Attractions"
                    android:textColor="@color/textcolor"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attrlinear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attrlinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Package ID"
                    android:textColor="@color/textcolor" />

                <Spinner
                    android:id="@+id/attrbox1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="100dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/attrlinear3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attrlinear2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Attraction ID"
                    android:textColor="@color/textcolor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/attrbox2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/border"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attrlinear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/attrlinear3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attraction Name"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/textcolor"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/attrbox7"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/border"
                    android:layout_marginStart="15dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/attrtxt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Description"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attrlinear9" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/attrbox3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:fontFamily="@font/poppins_italic"
                android:gravity="start"
                android:hint="Add a description"
                android:inputType="textMultiLine"
                android:letterSpacing="0.02"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attrtxt3" />

            <LinearLayout
                android:id="@+id/attrlinear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attrbox3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Country"
                    android:textColor="@color/textcolor" />

                <Spinner
                    android:id="@+id/attrbox4"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="100dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/attrlinear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attrlinear4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Region"
                    android:textColor="@color/textcolor" />

                <Spinner
                    android:id="@+id/attrbox5"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="100dp"
               />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/attrlinear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attrlinear5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Availability"
                    android:textColor="@color/textcolor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/attrbox6"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="10dp"
                    android:textAlignment="viewStart"
                    android:singleLine="true"
                    android:textColor="@color/textcolor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/attrlinear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attrlinear6">

                <TextView
                    android:id="@+id/attrtxtvid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Video"
                    android:textColor="@color/textcolor" />

                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/videoBtn2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Uplod Video"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/textcolor"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:icon="@drawable/videocam"
                    app:iconTint="@color/textcolor"
                    app:strokeColor="@color/textcolor"
                    app:strokeWidth="2dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/attrlinear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attrlinear7">

                <TextView
                    android:id="@+id/attrtxtpic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Photos"
                    android:textColor="@color/textcolor" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPage2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageBtn2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Upload Images"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/textcolor"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:icon="@drawable/imagebtn"
                    app:iconTint="@color/textcolor"
                    app:strokeColor="@color/textcolor"
                    app:strokeWidth="2dp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addattraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/textcolor"
                android:fontFamily="@font/poppins_medium"
                android:text="Add Attraction"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:icon="@drawable/plane"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attrlinear8" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/textcolor"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_admin_add_data" />

</RelativeLayout>